# clone URL
DB_CLONE_URL=postgresql://admin:Q9iK5wUzobCuXmgQYjpyvI30mC5M0iqW@dpg-co7bm6ed3nmc73e7s4r0-a.oregon-postgres.render.com/jbudclone

# original URL
DATABASE_URL=postgres://jazzbuddy:FRpSvLa0sq0T4ifn6N3oC5ac1NPKt73V@dpg-cn5d2hv109ks739tk7h0-a.oregon-postgres.render.com/jazzbudb

test="testval"